$ python -m pytest morse.py

================================================================================== test session starts ==================================================================================
platform darwin -- Python 3.7.3, pytest-5.4.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/avsorokina/PycharmProjects/mai-python/03-instrumenty-testirovaniya-v-python
plugins: openfiles-0.3.2, arraydiff-0.3, doctestplus-0.3.0, remotedata-0.3.1
collected 0 items

================================================================================= no tests ran in 0.01s =================================================================================
(base) avsorokina@MSK-C02XC6G0JG5H 03-instrumenty-testirovaniya-v-python %
(base) avsorokina@MSK-C02XC6G0JG5H 03-instrumenty-testirovaniya-v-python % python -m pytest morse.py
================================================================================== test session starts ==================================================================================
platform darwin -- Python 3.7.3, pytest-5.4.1, py-1.8.0, pluggy-0.12.0
rootdir: /Users/avsorokina/PycharmProjects/mai-python/03-instrumenty-testirovaniya-v-python
plugins: openfiles-0.3.2, arraydiff-0.3, doctestplus-0.3.0, remotedata-0.3.1
collected 3 items

morse.py ...                                                                                                                                                                      [100%]

=================================================================================== 3 passed in 0.02s ===================================================================================
